# SURF-SSI-wallet-app

./: README.md  bind_go.sh  build.gradle.kts  go.mod  go.sum  gradle.properties  lint.xml  settings.gradle  upload_build_to_deployplus.sh
app/: build.gradle.kts  proguard-rules.pro
app/keystore/: surf_eduid_wallet_poc_keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: irma_configuration
app/src/main/java/nl/eduid/wallet/android/app/: MainApplication.kt
app/src/main/java/nl/eduid/wallet/android/main/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/nl/eduid/wallet/bridge/: AESKey.java  FileSystem.java  IrmaConfigurationCopier.java  IrmaMobileBridge.kt  Path.java  Paths.java  TEEEncryption.java
app/src/main/java/nl/eduid/wallet/inject/: MainModule.kt  ViewModelsModule.kt
app/src/main/java/nl/eduid/wallet/interactor/: CancelIrmaSession.kt  DidSessionSuccess.kt  EduIdEnrolled.kt  GetPairingCodeEvents.kt  IrmaEnroll.kt  IrmaEnrolled.kt  ParseSessionPointer.kt  ProceedDisclosureSession.kt  ProceedIssuanceSession.kt  SetupIrmaBridge.kt  StartIrmaSession.kt
app/src/main/java/nl/eduid/wallet/json/: IrmaJson.kt
app/src/main/java/nl/eduid/wallet/model/config/: AttributeType.kt  Color.kt  CredentialType.kt  IrmaConfiguration.kt  IssueWizard.kt  Issuer.kt  MinimumAppVersion.kt  RequestorInfo.kt  RequestorScheme.kt  SchemeManager.kt  TranslatedValue.kt
app/src/main/java/nl/eduid/wallet/model/event/: AppReadyEvent.kt  EnrollEvent.kt
app/src/main/java/nl/eduid/wallet/model/event/receive/: CredentialsEvent.kt  EnrollmentStatusEvent.kt  FailureSessionEvent.kt  IrmaBridgeReceiveEvent.kt  IrmaConfigurationEvent.kt  LogsEvent.kt  PairingRequiredSessionEvent.kt  RequestIssuancePermissionSessionEvent.kt  RespondPermissionEvent.kt  StatusUpdateSessionEvent.kt  SuccessSessionEvent.kt
app/src/main/java/nl/eduid/wallet/model/event/send/: ClientPreferencesEvent.kt  DismissSessionEvent.kt  LoadLogsEvent.kt  NewSessionEvent.kt
app/src/main/java/nl/eduid/wallet/model/session/: IrmaSessionStatus.kt  IrmaSessionType.kt  NewSession.kt
app/src/main/java/nl/eduid/wallet/shared/presentation/compose/: Ambients.kt  Compat.kt
app/src/main/java/nl/eduid/wallet/shared/presentation/navigation/: NavCommands.kt  NavController.kt  NavigationGraph.kt
app/src/main/java/nl/eduid/wallet/store/: IrmaStore.kt
app/src/main/java/nl/eduid/wallet/ui/activity/: YourActivityFragment.kt  YourActivityScreen.kt  YourActivityViewModel.kt  YourActivityViewState.kt
app/src/main/java/nl/eduid/wallet/ui/add/: AttributeImportFragment.kt  AttributeImportViewModel.kt  AttributeImportViewState.kt
app/src/main/java/nl/eduid/wallet/ui/add/compose/: AttributeImportScreen.kt  AttributeImportScreenWithViewModel.kt
app/src/main/java/nl/eduid/wallet/ui/enrollment/activation/: WalletActivationFragment.kt  WalletActivationScreen.kt  WalletActivationViewModel.kt  WalletActivationViewState.kt
app/src/main/java/nl/eduid/wallet/ui/enrollment/onboarding/: EduIdOnboardingFragment.kt  EduIdOnboardingScreen.kt  EduIdOnboardingViewModel.kt  EduIdOnboardingViewState.kt
app/src/main/java/nl/eduid/wallet/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/nl/eduid/wallet/ui/home/compose/: HomeButton.kt  HomeButtons.kt  HomeScreen.kt
app/src/main/java/nl/eduid/wallet/ui/item/: WalletItemDetailFragment.kt  WalletItemDetailScreen.kt  WalletItemDetailsViewModel.kt  WalletItemDetailsViewState.kt
app/src/main/java/nl/eduid/wallet/ui/qrscanner/: QrCodeScannerFragment.kt  QrCodeScannerViewModel.kt  QrCodeScannerViewState.kt
app/src/main/java/nl/eduid/wallet/ui/qrscanner/scanner/: QrCodeAnalyzer.kt
app/src/main/java/nl/eduid/wallet/ui/qrscanner/ui/: CameraOverlay.kt  PairingCodeDialog.kt  QrCodeScanner.kt  QrCodeScannerScreen.kt  QrCodeScannerTheme.kt
app/src/main/java/nl/eduid/wallet/ui/received/: AttributeReceivedFragment.kt  AttributeReceivedViewModel.kt  AttributeReceivedViewState.kt
app/src/main/java/nl/eduid/wallet/ui/received/compose/: AttributeReceivedScreen.kt
app/src/main/java/nl/eduid/wallet/ui/request/: AttributeRequestFragment.kt  AttributeRequestViewModel.kt  AttributeRequestViewState.kt
app/src/main/java/nl/eduid/wallet/ui/request/compose/: AttributeRequestScreen.kt  AttributeRequestScreenWithViewModel.kt
app/src/main/java/nl/eduid/wallet/ui/shared/: AttributeSharedFragment.kt  AttributeSharedViewModel.kt  AttributeSharedViewState.kt  GenericErrorDialog.kt
app/src/main/java/nl/eduid/wallet/ui/shared/compose/: AttributeSharedScreen.kt  AttributeSharedScreenWithViewModel.kt
app/src/main/java/nl/eduid/wallet/ui/splash/: SplashFragment.kt  SplashScreen.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/nl/eduid/wallet/ui/wallet/: YourDataFragment.kt  YourDataScreen.kt  YourDataViewModel.kt  YourDataViewState.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_arrow_right.xml  ic_back.xml  ic_flashlight.xml  ic_launcher_foreground.xml  ic_money_wallet.xml  ic_qr_code_scan.xml  ic_qr_corner.xml  ic_question.xml  ic_shield.xml  ic_splash_logo.xml  ic_surf_logo.xml  ic_time_clock_circle.xml  ic_trash.xml  ic_verified_badge.xml  ic_wallet.xml  meditation_bg.xml  meditation_fg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup.xml
gradle/: libs.versions.toml
irma_configuration/irma-demo-requestors/: .gitlab-ci.yml  description.json  index  index.sig  pk.pem  requestors.json  timestamp
irma_configuration/niels-irma-demo/: index  index.sig  timestamp
irma_configuration/niels-irma-demo/surf/: description.xml
irma_configuration/niels-irma-demo/surf/Issues/edubadge/: description.xml
irma_configuration/niels-irma-demo/surf/Issues/eduid/: description.xml
irma_configuration/niels-irma-demo/surf/Issues/surfconext/: description.xml
irma_configuration/pbdf-requestors/: .gitlab-ci.yml  description.json  index  index.sig  pk.pem  requestors.json  timestamp
(+14 files in other folders)
